apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-ms-users
  description: Microservice for users management
  tags:
    - java
    - spring-boot
    - hexagonal-architecture
    - template
  annotations:
    github.com/project-slug: addon-ai/backstage-templates
    backstage.io/techdocs-ref: dir:.
    backstage.io/source-template: template:default/back-ms-users
    github.com/workflows: ci-cd.yml
spec:
  type: service
  owner: platform-team
  lifecycle: production
  system: users-system
  providesApis:
    - location-api
    - user-api
  dependsOn:
    - resource:java-21
    - resource:springboot-3-2-5
    - resource:mapstruct-1-5-5
    - resource:lombok-1-18-30
    - resource:springdoc-2-1-0
    - resource:h2-2-2-224
    - resource:postgresql-42-7-3
    - resource:mavencompiler-3-11-0
    - resource:mavensurefire-3-2-5
    - resource:lombokmapstructbinding-0-2-0
    - resource:jacoco-0-8-11
    - resource:flywaydatabasepostgresql-10-10-0
