apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-ms-users
  description: Microservice for users management
  tags:
    - java
    - spring-boot
    - hexagonal-architecture
    - template
  annotations:
    github.com/project-slug: addon-ai/backstage-templates
    backstage.io/techdocs-ref: dir:.
    backstage.io/source-template: template:default/back-ms-users
    github.com/workflows: ci-cd.yml
spec:
  type: service
  owner: platform-team
  lifecycle: production
  system: users-system
