apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: apis-location
  description: All APIs using wildcard pattern
spec:
  targets:
    - ./back-ms-users/apis/users/users-api.yml
    - ./back-ms-movies/apis/movies/movies-api.yml
    - ./back-ms-users-webflux/apis/users/users-api.yml
    - ./back-ms-movies-webflux/apis/movies/movies-api.yml
