apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-apis-wildcard
  description: All APIs using wildcard pattern
spec:
  targets:
    - https://github.com/addon-ai/backstage-templates/blob/main/*/apis/*/*-api.yml
