apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: catalog-location
  description: All template components using wildcard pattern
spec:
  targets:
    - https://raw.githubusercontent.com/addon-ai/backstage-templates/blob/main/back-ms-users/catalog-info.yml
    - https://raw.githubusercontent.com/addon-ai/backstage-templates/blob/main/back-ms-movies/catalog-info.yml
    - https://raw.githubusercontent.com/addon-ai/backstage-templates/blob/main/back-ms-users-webflux/catalog-info.yml
    - https://raw.githubusercontent.com/addon-ai/backstage-templates/blob/main/back-ms-movies-webflux/catalog-info.yml
