apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: layer-templates-locations
  description: Apunta a las plantillas para capas de arquitectura
spec:
  targets:
    # ¡Aquí están tus nuevos archivos!
    - ./hexagonal-architecture/components/application.yml
    - ./hexagonal-architecture/components/domain.yml
    - ./hexagonal-architecture/components/infrastructure.yml
    - ./hexagonal-architecture/components/utils.yml