apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: hexagonal-architecture-templates-components
  description: All template components
spec:
  type: url
  targets:
    - https://github.com/addon-ai/backstage-templates/blob/main/back-ms-users/catalog-info.yaml
    - https://github.com/addon-ai/backstage-templates/blob/main/back-ms-movies/catalog-info.yaml
    - https://github.com/addon-ai/backstage-templates/blob/main/back-ms-users-webflux/catalog-info.yaml
    - https://github.com/addon-ai/backstage-templates/blob/main/back-ms-movies-webflux/catalog-info.yaml
