apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-templates-components
  description: All template components
spec:
  type: url
  targets:
    - https://github.com/addon-ai/backstage-templates/blob/main/hexagonal-architecture/components/application.yml
    - https://github.com/addon-ai/backstage-templates/blob/main/hexagonal-architecture/components/domain.yml
    - https://github.com/addon-ai/backstage-templates/blob/main/hexagonal-architecture/components/infrastructure.yml
    - https://github.com/addon-ai/backstage-templates/blob/main/hexagonal-architecture/components/utils.yml