apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: hexagonal-components-location
  description: Descubre los subcomponentes de la arquitectura hexagonal
spec:
  type: url
  targets:
    - ./back-ms-springboot/*.yml
    - ./back-ms-webflux/*.yml