apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: hexagonal-components-location
  description: Descubre los subcomponentes de la arquitectura hexagonal
spec:
  targets:
    - ./back-ms-users/catalog-info.yml
    - ./back-ms-movies/catalog-info.yml
    - ./back-ms-users-webflux/catalog-info.yml
    - ./back-ms-movies-webflux/catalog-info.yml
