apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: hexagonal-components-location
  description: Descubre los subcomponentes de la arquitectura hexagonal
spec:
  targets:
    - ./back-ms-users/skeleton/catalog-info.yaml
    - ./back-ms-movies/skeleton/catalog-info.yaml
    - ./back-ms-users-webflux/skeleton/catalog-info.yaml
    - ./back-ms-movies-webflux/skeleton/catalog-info.yaml
