apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: dependencies-location
  description: Dependencies resources
spec:
  targets:
    - https://github.com/addon-ai/backstage-templates/blob/main/commons/dependencies.yml
