apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-dependencies
  description: All project dependencies
spec:
  targets:
    - https://github.com/addon-ai/backstage-templates/blob/main/*/entities/dependencies.yml
