apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: java-21
  description: Java Runtime Environment version 21
  tags:
    - java
    - runtime
spec:
  type: runtime
  owner: platform-team
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: springboot-3-2-5
  description: Spring Boot Framework version 3.2.5
  tags:
    - spring-boot
    - framework
spec:
  type: library
  owner: platform-team
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: mapstruct-1-5-5
  description: MapStruct mapping library version 1.5.5.Final
  tags:
    - mapstruct
    - mapping
spec:
  type: library
  owner: platform-team
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: lombok-1-18-30
  description: Lombok code generation library version 1.18.30
  tags:
    - lombok
    - codegen
spec:
  type: library
  owner: platform-team
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: postgresql-42-7-3
  description: PostgreSQL JDBC Driver version 42.7.3
  tags:
    - postgresql
    - database
spec:
  type: database-driver
  owner: platform-team
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: mavencompiler-3-11-0
  description: Maven Compiler Plugin version 3.11.0
  tags:
    - maven
    - compiler
spec:
  type: library
  owner: platform-team
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: mavensurefire-3-2-5
  description: Maven Surefire Plugin version 3.2.5
  tags:
    - maven
    - testing
spec:
  type: library
  owner: platform-team
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: lombokmapstructbinding-0-2-0
  description: Lombok MapStruct Binding version 0.2.0
  tags:
    - lombok
    - mapstruct
spec:
  type: library
  owner: platform-team
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: jacoco-0-8-11
  description: JaCoCo Code Coverage version 0.8.11
  tags:
    - jacoco
    - testing
spec:
  type: library
  owner: platform-team
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: flywaydatabasepostgresql-10-10-0
  description: Flyway Database Migration version 10.10.0
  tags:
    - flyway
    - database
spec:
  type: library
  owner: platform-team
