apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: domains-location
  description: Domain definitions
spec:
  targets:
    - https://github.com/addon-ai/backstage-templates/blob/main/commons/domains.yml
