# ruta: /hexagonal-components/jiliar-silgado-user.yml
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jiliar.silgado
  title: Jiliar Silgado
spec:
  profile:
    displayName: Jiliar Silgado
    email: jiliar.silgado@gmail.com
    picture: https://example.com/fotos/jiliar.jpg
  memberOf:
    - platform-team