apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: org-location
  description: Organization structure
spec:
  targets:
    - https://github.com/addon-ai/backstage-templates/blob/main/commons/org.yml
