apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-systems
  description: System definitions for domains
spec:
  targets:
    - https://github.com/addon-ai/backstage-templates/blob/main/commons/systems.yml