apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-templates
  description: Backstage Software Templates for Spring Boot services
spec:
  targets:
    - https://github.com/addon-ai/backstage-templates/blob/main/back-ms-springboot/template.yml
    - https://github.com/addon-ai/backstage-templates/blob/main/back-ms-webflux/template.yml