apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-ms-springboot
  description: Template for generating Spring Boot microservices with Hexagonal Architecture
  tags:
    - java
    - springboot
    - hexagonal-architecture
    - template
  annotations:
    github.com/project-slug: addon-ai/backstage-templates
spec:
  type: service
  owner: platform-team
  lifecycle: production
  dependsOn:
    - component:default/hexagonal-architecture-templates
