apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: java-21-users
  description: Java Runtime Environment version 21
  tags:
    - java
    - runtime
spec:
  type: runtime
  owner: platform-team
  system: users-system
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: spring-boot-3-2-5-users
  description: Spring Boot Framework version 3.2.5
  tags:
    - spring-boot
    - framework
spec:
  type: library
  owner: platform-team
  system: users-system
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: mapstruct-1-5-5-users
  description: MapStruct mapping library version 1.5.5.Final
  tags:
    - mapstruct
    - mapping
spec:
  type: library
  owner: platform-team
  system: users-system
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: lombok-1-18-30-users
  description: Lombok code generation library version 1.18.30
  tags:
    - lombok
    - codegen
spec:
  type: library
  owner: platform-team
  system: users-system
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: postgresql-42-7-3-users
  description: PostgreSQL JDBC Driver version 42.7.3
  tags:
    - postgresql
    - database
spec:
  type: database-driver
  owner: platform-team
  system: users-system
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: h2-2-2-224-users
  description: H2 Database Engine version 2.2.224
  tags:
    - h2
    - database
spec:
  type: database-driver
  owner: platform-team
  system: users-system
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: springdoc-2-1-0-users
  description: SpringDoc OpenAPI library version 2.1.0
  tags:
    - springdoc
    - openapi
spec:
  type: library
  owner: platform-team
  system: users-system
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: maven-compiler-3-11-0-users
  description: Maven Compiler Plugin version 3.11.0
  tags:
    - maven
    - compiler
spec:
  type: library
  owner: platform-team
  system: users-system
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: maven-surefire-3-2-5-users
  description: Maven Surefire Plugin version 3.2.5
  tags:
    - maven
    - testing
spec:
  type: library
  owner: platform-team
  system: users-system
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: lombok-mapstruct-binding-0-2-0-users
  description: Lombok MapStruct Binding version 0.2.0
  tags:
    - lombok
    - mapstruct
spec:
  type: library
  owner: platform-team
  system: users-system
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: jacoco-0-8-11-users
  description: JaCoCo Code Coverage version 0.8.11
  tags:
    - jacoco
    - testing
spec:
  type: library
  owner: platform-team
  system: users-system
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: flyway-10-10-0-users
  description: Flyway Database Migration version 10.10.0
  tags:
    - flyway
    - database
spec:
  type: library
  owner: platform-team
  system: users-system
