apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.component_id }}
  description: ${{ values.description }}
  annotations:
    github.com/project-slug: ${{ values.destination.owner + "/" + values.destination.repo }}
    backstage.io/techdocs-ref: dir:.
    backstage.io/source-location: url:https://github.com/${{ values.destination.owner }}/${{ values.destination.repo }}
  tags:
    - java
    - spring-boot
    - webflux
    - hexagonal-architecture
    - reactive
    - r2dbc
  links:
    - url: https://github.com/${{ values.destination.owner }}/${{ values.destination.repo }}
      title: Repository
      icon: github
    - url: https://github.com/${{ values.destination.owner }}/${{ values.destination.repo }}/blob/main/README.md
      title: Documentation
      icon: docs
spec:
  type: service
  lifecycle: ${{ values.lifecycle | default("experimental") }}
  owner: ${{ values.owner }}
  system: ${{ values.system | default("backend-services") }}
  providesApis:
    - ${{ values.component_id }}-api
  dependsOn:
    - resource:${{ values.component_id }}-database
