apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: movies-system
  description: Movie management system
spec:
  owner: platform-team
  domain: movies
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: users-system
  description: User management system
spec:
  owner: platform-team
  domain: users
