apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hexagonal-domain-component
  title: Domain Layer Template
  description: La capa del Dominio, que contiene las Entidades, Agregados y la lógica de negocio pura de la aplicación.
  tags:
    - hexagonal-architecture
    - domain-model
    - core
    - java
spec:
  type: template
  lifecycle: production
  owner: platform-team
  system: hexagonal-architecture-system