apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hexagonal-infra-component
  title: Infrastructure Layer Template
  description: Capa de infraestructura que contiene adaptadores para bases de datos, APIs externas y frameworks.
  tags:
    - hexagonal-architecture
    - infrastructure-layer
    - java
spec:
  type: template
  lifecycle: production
  owner: platform-team
  system: hexagonal-architecture-system