apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: hexagonal-infra-component
  title: Infrastructure Layer Template
  description: Capa de infraestructura que contiene adaptadores para bases de datos, APIs externas y frameworks.
  tags:
    - hexagonal-architecture
    - infrastructure-layer
    - java
spec:
  owner: platform-team
  type: other 