apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: hexagonal-utils-component
  title: Utils Layer Template
  description: Módulo para utilidades, helpers, y código de soporte transversal compartido por múltiples capas.
  tags:
    - utilities
    - shared
    - helpers
    - java
spec:
  owner: platform-team
  type: other