apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: webflux-service-infrastructure-persistence-repository
  title: Persistence Repository
  description: Spring Data JPA repositories
  tags:
    - hexagonal-architecture
    - infrastructure-layer
    - reactive
    - webflux
spec:
  type: library
  lifecycle: production
  owner: platform-team
  subcomponentOf: component:default/webflux-service-infrastructure-layer
