apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-ms-movies-template
  description: Microservice for movie rental management
  tags:
    - java
    - springboot
    - hexagonal-architecture
    - template
  annotations:
    github.com/project-slug: addon-ai/backstage-templates
spec:
  type: template
  owner: platform-team
  lifecycle: production
  subcomponentOf: hexagonal-architecture-templates
