# ruta: /hexagonal-components/utils.yml
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hex-arch-utils
  description: Biblioteca de utilidades comunes (helpers, constantes) para la arquitectura.
  tags:
    - hexagonal-architecture
    - utils
    - library
spec:
  type: service-part
  owner: platform-team
  lifecycle: production
  partOf:
    - hexagonal-architecture-templates