apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-ms-users-webflux
  description: Reactive microservice for users management with Spring WebFlux
  tags:
    - java
    - spring-webflux
    - hexagonal-architecture
    - template
  annotations:
    github.com/project-slug: addon-ai/backstage-templates
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: platform-team
  lifecycle: production
