apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: back-ms-users-webflux-template
  description: Reactive microservice for users management with Spring WebFlux
  tags:
    - java
    - webflux
    - hexagonal-architecture
    - template
  annotations:
    github.com/project-slug: addon-ai/backstage-templates
spec:
  type: template
  owner: platform-team
  lifecycle: production
  subcomponentOf: hexagonal-architecture-templates
