apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: springboot-service-infrastructure-persistence-entity
  title: Persistence Entity
  description: JPA entities for database mapping
  tags:
    - hexagonal-architecture
    - infrastructure-layer
spec:
  type: library
  lifecycle: production
  owner: platform-team
  subcomponentOf: component:default/springboot-service-infrastructure-layer
